WHATSAPP_PHONE_NUMBER_ID=1026654647190711
WHATSAPP_ACCESS_TOKEN=EAARsFvEjZC1cBQolSAOed0lOtZAEddONjG4UdxZCirZBgExTwzoVZA5z2TrTSJWmDWyPZCSutHqjhNoW6LHDgvzA2ArsHV1uIIMKBBYhsCNrXlmhrIswyLbzJiWNHZBhQQrZCQWvgjn1JzwNoayAxB7rYY48BUJjG0edp4VlVFn8nnNdBKvhqZAdA2MxdpAGseDqFBoQQKEVk9d0NWxkfeukoWviJRdv6rv7g3QpR6ACw8DE2DBsZB70cMjUeKLBcPlSSVfwqKgWnXruFB1A1QfZBkbswZDZD
WEBHOOK_VERIFY_TOKEN=fmtransWebhook2026

