WHATSAPP_PHONE_NUMBER_ID=1026654647190711
WHATSAPP_ACCESS_TOKEN=EAARsFvEjZC1cBQgwBC9JNPRCabmoAnthcbMUmz8ZCYpItZAbU9sFut75omusm2RV73aMCdUQK9bFwF0MoQ8rSFfZA9YH4MdowwCB6imDAVoxNFw7lZC4FCynFK3sTRzA4KcPXrqG7l3kKZCMX2DQsoBr7XrguFXZBP9ZAtER6ipCsufOKjtCn1cYGIYi0XHJUhqEPgZDZD
WEBHOOK_VERIFY_TOKEN=fmtransWebhook2026
DATABASE_URL=




